<svg width="400" height="400" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <radialGradient id="flameGradient" cx="50%" cy="80%" r="60%">
      <stop offset="0%" style="stop-color:#FFD700;stop-opacity:1" />
      <stop offset="50%" style="stop-color:#FFA500;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#FF4500;stop-opacity:1" />
    </radialGradient>
    <radialGradient id="diyaGradient" cx="50%" cy="30%" r="70%">
      <stop offset="0%" style="stop-color:#DAA520;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#B8860B;stop-opacity:1" />
    </radialGradient>
    <radialGradient id="flowerGradient" cx="50%" cy="30%" r="70%">
      <stop offset="0%" style="stop-color:#FFB6C1;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#FF69B4;stop-opacity:1" />
    </radialGradient>
  </defs>
  
  <!-- Background -->
  <rect width="400" height="400" fill="#FFF0F5"/>
  
  <!-- Decorative mandala pattern in background -->
  <circle cx="200" cy="200" r="180" fill="none" stroke="#FFB6C1" stroke-width="1" opacity="0.3"/>
  <circle cx="200" cy="200" r="120" fill="none" stroke="#FF69B4" stroke-width="1" opacity="0.3"/>
  
  <!-- Main diya (oil lamp) -->
  <ellipse cx="200" cy="280" rx="40" ry="15" fill="url(#diyaGradient)"/>
  <ellipse cx="200" cy="270" rx="35" ry="12" fill="#FFD700"/>
  <ellipse cx="185" cy="270" rx="8" ry="4" fill="#8B4513"/>
  
  <!-- Diya flame -->
  <ellipse cx="185" cy="250" rx="8" ry="20" fill="url(#flameGradient)"/>
  <ellipse cx="185" cy="245" rx="4" ry="12" fill="#FFD700"/>
  
  <!-- Small diyas -->
  <ellipse cx="120" cy="320" rx="20" ry="8" fill="url(#diyaGradient)"/>
  <ellipse cx="115" cy="315" rx="4" ry="2" fill="#8B4513"/>
  <ellipse cx="115" cy="305" rx="4" ry="10" fill="url(#flameGradient)"/>
  
  <ellipse cx="280" cy="320" rx="20" ry="8" fill="url(#diyaGradient)"/>
  <ellipse cx="275" cy="315" rx="4" ry="2" fill="#8B4513"/>
  <ellipse cx="275" cy="305" rx="4" ry="10" fill="url(#flameGradient)"/>
  
  <!-- Incense sticks -->
  <rect x="310" y="180" width="2" height="80" fill="#8B4513"/>
  <rect x="315" y="175" width="2" height="85" fill="#8B4513"/>
  <rect x="320" y="185" width="2" height="75" fill="#8B4513"/>
  
  <!-- Incense smoke -->
  <path d="M311 180 Q315 170 318 160 Q320 150 315 140" stroke="#D3D3D3" stroke-width="1" fill="none" opacity="0.6"/>
  <path d="M316 175 Q320 165 323 155 Q325 145 320 135" stroke="#D3D3D3" stroke-width="1" fill="none" opacity="0.6"/>
  
  <!-- Marigold flowers -->
  <g transform="translate(80, 200)">
    <circle cx="0" cy="0" r="8" fill="url(#flowerGradient)"/>
    <circle cx="-6" cy="-6" r="4" fill="#FFA500"/>
    <circle cx="6" cy="-6" r="4" fill="#FFA500"/>
    <circle cx="-6" cy="6" r="4" fill="#FFA500"/>
    <circle cx="6" cy="6" r="4" fill="#FFA500"/>
    <circle cx="0" cy="-8" r="4" fill="#FFA500"/>
    <circle cx="0" cy="8" r="4" fill="#FFA500"/>
    <circle cx="-8" cy="0" r="4" fill="#FFA500"/>
    <circle cx="8" cy="0" r="4" fill="#FFA500"/>
  </g>
  
  <!-- Flower garland -->
  <path d="M50 150 Q100 140 150 150 Q200 160 250 150 Q300 140 350 150" stroke="none" fill="none"/>
  <circle cx="60" cy="148" r="5" fill="#FF69B4"/>
  <circle cx="90" cy="145" r="5" fill="#FFA500"/>
  <circle cx="120" cy="148" r="5" fill="#FF69B4"/>
  <circle cx="150" cy="152" r="5" fill="#FFA500"/>
  <circle cx="180" cy="155" r="5" fill="#FF69B4"/>
  <circle cx="210" cy="158" r="5" fill="#FFA500"/>
  <circle cx="240" cy="155" r="5" fill="#FF69B4"/>
  <circle cx="270" cy="152" r="5" fill="#FFA500"/>
  <circle cx="300" cy="148" r="5" fill="#FF69B4"/>
  <circle cx="330" cy="145" r="5" fill="#FFA500"/>
  
  <!-- Sacred symbols -->
  <text x="200" y="100" text-anchor="middle" font-family="serif" font-size="24" fill="#8B0000">ॐ</text>
  
  <!-- Brass plate/thali -->
  <ellipse cx="200" cy="350" rx="80" ry="20" fill="#B8860B" opacity="0.5"/>
  <ellipse cx="200" cy="340" rx="70" ry="15" fill="url(#diyaGradient)"/>
  
  <!-- Title -->
  <text x="200" y="50" text-anchor="middle" font-family="serif" font-size="28" font-weight="bold" fill="#8B0000">Sacred Pooja Items</text>
  <text x="200" y="75" text-anchor="middle" font-family="serif" font-size="14" fill="#B8860B">Divine Spiritual Collection</text>
  
  <!-- Decorative dots -->
  <circle cx="50" cy="100" r="2" fill="#FF69B4"/>
  <circle cx="350" cy="100" r="2" fill="#FF69B4"/>
  <circle cx="50" cy="300" r="2" fill="#FFD700"/>
  <circle cx="350" cy="300" r="2" fill="#FFD700"/>
</svg>
